<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topPanel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textLatLon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textLatLon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="button5Click"
            android:text="@string/button5" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="button6Click"
            android:text="@string/button6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/editPlateNo"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="@string/editPlateNo" />

        <Button
            android:id="@+id/buttonSavePlateNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="buttonSavePlateNo"
            android:text="@string/buttonSavePlateNo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonSelectCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="buttonSelectCountClick"
            android:text="@string/buttonSelectCount" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="button4Click"
            android:text="@string/button4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GPS listener counter: " />

        <TextView
            android:id="@+id/textGpsCnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textGpsCnt" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send counter: " />

        <TextView
            android:id="@+id/textSendCnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textSendCnt" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select count(*): " />

        <TextView
            android:id="@+id/textSelectCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textSelectCount" />
    </LinearLayout>

</LinearLayout>