<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topPanel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textLatLon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:freezesText="true"
        android:text="@string/textLatLon" />

    <TextView
        android:id="@+id/textLastTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:freezesText="true"
        android:text="@string/textLastTime" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="4dp"
            android:text="@string/textGpsUpdatesStatusLabel" />

        <TextView
            android:id="@+id/textGpsUpdatesStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:text="@string/textGpsUpdatesStatus" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonListenGps5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="buttonListenGps5"
            android:text="@string/buttonListenGps5" />

        <Button
            android:id="@+id/buttonListenGps180"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="buttonListenGps180"
            android:text="@string/buttonListenGps180" />

        <Button
            android:id="@+id/buttonStopGps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:onClick="buttonStopGpsClick"
            android:text="@string/buttonStopGps" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/editPlateNo"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="@string/editPlateNo" />

        <Button
            android:id="@+id/buttonSavePlateNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="buttonSavePlateNo"
            android:text="@string/buttonSavePlateNo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonRefreshCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="buttonRefreshCountClick"
            android:text="@string/buttonRefreshCount" />

        <Button
            android:id="@+id/buttonSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:onClick="buttonSendClick"
            android:text="@string/buttonSend" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="4dp"
            android:text="GPS count:" />

        <TextView
            android:id="@+id/textGpsCnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:text="@string/textGpsCnt" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="4dp"
            android:text="DB loc count:" />

        <TextView
            android:id="@+id/textDbLocationCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:text="@string/textDbLocationCount" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="4dp"
            android:text="Send count:" />

        <TextView
            android:id="@+id/textSendCnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:text="@string/textSendCnt" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonResetCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonResetCountClick"
        android:text="@string/buttonResetCount" />

</LinearLayout>